<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Карточки | Проект 1</title>
</head>

<body>
    <div class="container">
        <div class="slide slide_winter"
            style="background-image: url('https://images.unsplash.com/photo-1480497490787-505ec076689f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80');">
            <h3>Winter</h3>
        </div>
        <div class="slide slide_spring" style="
          background-image: url('https://images.unsplash.com/photo-1547590128-c982403a5aaf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
        ">
            <h3>Spring</h3>
        </div>
        <div class="slide slide_summer" style="
          background-image: url('https://images.unsplash.com/photo-1586902197503-e71026292412?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80');
        ">
            <h3>Summer</h3>
        </div>
        <div class="slide slide_autumn active " style="
          background-image: url('https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
        ">
            <h3>Autumn</h3>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>